*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', 'sans-serif';
}
.banner{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(120deg,rgba(100,58,183,0.5),rgba(100,58,183,0.5)), 
    url(banner.jpeg);
    background-size: cover;
    background-position: center;
}
.navbar{
  width: 85%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
  flex-basis: 15%;
  cursor: pointer;
  height: 2.5rem;
}
.logo img{
   width: 125px;
   margin: 20px 0;
   border-radius: 15px;
}
 nav,.navbar ul{
   display: flex;
   align-items: center;
 }
 .navbar ul li{
   list-style: none;
   margin-right: 45px;
 }
 .navbar ul li a{
   color: #000;
   text-decoration: none;
 }
 button{
   padding: 12px 20px;
    outline: none;
    border: 0;
    color:#000;
    font-weight: 6px;
    background: #fbfbfb;
    border-radius: 5px;
    cursor: pointer;
  }
  .banner-text{
    width: 60%;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .banner-text h1{
    font-size: 45px;
  }
  .banner-text p{
    font-size: 20px;
    line-height: 30px;
    margin: 20px 0 30px;
  }
  .banner-text input{
    width: 100%;
    margin: auto;
    background: #fff;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 15px;
    border: 0;
    outline: none;
  }
  .suggested{
     font-size: 14px !important;
  }
.suggested a{
  text-decoration: none;
  color: #fff;
  margin-right: 5px;
}
.stock{
  width: 80%;
  padding: 50px;
  box-sizing: border-box;
  margin: auto;
}
h2{
  color: #535353;
  font-size: 30px;
  margin: 60px;
  text-align: center;
}
.row{
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  max-height: 1700px;
}
.colunm{
   width: 31.33%;
   padding-bottom: 15px;
}
.colunm img{
  width: 100%;
  cursor: pointer;
  transition: transform 0.05s;
}
.colunm img:hover{
  transform: scale(1.05);
}
.explore{
  text-decoration: none;
  display:block;
  width: 50%;
  max-width: 350px;
  background: #77acf1;
  color: #fff;
  text-align: center;
  padding: 14px;
  border-radius: 30px;
  margin: 60px auto;
  font-size: 18px;
  transition: transform 0.05s;
}
.explore:hover{
  transform: scale(0.9);
}
.customers .about{
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 50px 0 0;
}
.customer-row{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.customer-col{
  flex-basis: 25%;
  text-align: center;
}
.customer-col img{
  width: 70%;
  cursor: pointer;
  transform: translate(0.05s);
}
.customer-col img:hover{
  transform: translateY(-10px);
}
.about p{
  color: #535353;
  font-size: 17px;
  line-height: 30px;
}
.copyright{
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ebebeb;
  color: #535353;
  font-size: 17px;
  margin-top: 100px;
}
